spring.datasource.url=jdbc:postgresql://localhost:5432/app_db?stringtype=unspecified
spring.datasource.username=user
spring.datasource.password=hackme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
